//package com.example.compose
//import androidx.compose.ui.graphics.Color
//
//val md_theme_light_primary = Color(0xFF7743B5)
//val md_theme_light_onPrimary = Color(0xFFFFFFFF)
//val md_theme_light_primaryContainer = Color(0xFFEEDBFF)
//val md_theme_light_onPrimaryContainer = Color(0xFF2A0053)
//val md_theme_light_secondary = Color(0xFF6D23F9)
//val md_theme_light_onSecondary = Color(0xFFFFFFFF)
//val md_theme_light_secondaryContainer = Color(0xFFE8DDFF)
//val md_theme_light_onSecondaryContainer = Color(0xFF22005D)
//val md_theme_light_tertiary = Color(0xFF5E42D8)
//val md_theme_light_onTertiary = Color(0xFFFFFFFF)
//val md_theme_light_tertiaryContainer = Color(0xFFE5DEFF)
//val md_theme_light_onTertiaryContainer = Color(0xFF1A0063)
//val md_theme_light_error = Color(0xFFBA1A1A)
//val md_theme_light_errorContainer = Color(0xFFFFDAD6)
//val md_theme_light_onError = Color(0xFFFFFFFF)
//val md_theme_light_onErrorContainer = Color(0xFF410002)
//val md_theme_light_background = Color(0xFFF2FFFD)
//val md_theme_light_onBackground = Color(0xFF00201E)
//val md_theme_light_surface = Color(0xFFF2FFFD)
//val md_theme_light_onSurface = Color(0xFF00201E)
//val md_theme_light_surfaceVariant = Color(0xFFE8E0EB)
//val md_theme_light_onSurfaceVariant = Color(0xFF4A454E)
//val md_theme_light_outline = Color(0xFF7B757F)
//val md_theme_light_inverseOnSurface = Color(0xFFB1FFF8)
//val md_theme_light_inverseSurface = Color(0xFF003734)
//val md_theme_light_inversePrimary = Color(0xFFDAB9FF)
//val md_theme_light_shadow = Color(0xFF000000)
//val md_theme_light_surfaceTint = Color(0xFF7743B5)
//val md_theme_light_outlineVariant = Color(0xFFCCC4CF)
//val md_theme_light_scrim = Color(0xFF000000)
//
//val md_theme_dark_primary = Color(0xFFDAB9FF)
//val md_theme_dark_onPrimary = Color(0xFF460283)
//val md_theme_dark_primaryContainer = Color(0xFF5E289B)
//val md_theme_dark_onPrimaryContainer = Color(0xFFEEDBFF)
//val md_theme_dark_secondary = Color(0xFFCFBDFF)
//val md_theme_dark_onSecondary = Color(0xFF3A0093)
//val md_theme_dark_secondaryContainer = Color(0xFF5300CD)
//val md_theme_dark_onSecondaryContainer = Color(0xFFE8DDFF)
//val md_theme_dark_tertiary = Color(0xFFC9BFFF)
//val md_theme_dark_onTertiary = Color(0xFF2F009C)
//val md_theme_dark_tertiaryContainer = Color(0xFF4622C0)
//val md_theme_dark_onTertiaryContainer = Color(0xFFE5DEFF)
//val md_theme_dark_error = Color(0xFFFFB4AB)
//val md_theme_dark_errorContainer = Color(0xFF93000A)
//val md_theme_dark_onError = Color(0xFF690005)
//val md_theme_dark_onErrorContainer = Color(0xFFFFDAD6)
//val md_theme_dark_background = Color(0xFF00201E)
//val md_theme_dark_onBackground = Color(0xFF70F7EE)
//val md_theme_dark_surface = Color(0xFF00201E)
//val md_theme_dark_onSurface = Color(0xFF70F7EE)
//val md_theme_dark_surfaceVariant = Color(0xFF4A454E)
//val md_theme_dark_onSurfaceVariant = Color(0xFFCCC4CF)
//val md_theme_dark_outline = Color(0xFF958E98)
//val md_theme_dark_inverseOnSurface = Color(0xFF00201E)
//val md_theme_dark_inverseSurface = Color(0xFF70F7EE)
//val md_theme_dark_inversePrimary = Color(0xFF7743B5)
//val md_theme_dark_shadow = Color(0xFF000000)
//val md_theme_dark_surfaceTint = Color(0xFFDAB9FF)
//val md_theme_dark_outlineVariant = Color(0xFF4A454E)
//val md_theme_dark_scrim = Color(0xFF000000)
//
//
//val seed = Color(0xFFBB86FC)

package com.fiehra.bloom.ui.theme

import androidx.compose.ui.graphics.Color

val GreenMain = Color(0xFF72ef15)
val GreenVariant = Color(0xFF4ca40b)
val secondary = Color(0xFFef154b)
val secondaryVariant = Color(0xFFa40b31)
val background = Color(0xFF222222)
val backgroundVariant = Color(0xFF000000)
val windowBackground = Color(0xFF262626)
